{
  "name": "ComKlin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "android:debug": "react-native run-android --variant=debug",
    "android:release": "cd android && ./gradlew assembleRelease && adb install -r app/build/outputs/apk/release/app-release.apk",
    "android:build": "cd android && ./gradlew clean assembleRelease",
    "android:bundle": "cd android && ./gradlew clean && ./gradlew bundleRelease",
    "android:clean": "cd android && ./gradlew clean"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/checkbox": "^0.5.17",
    "@react-native-community/datetimepicker": "^8.1.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "^2.7.6",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/drawer": "^6.6.15",
    "@react-navigation/material-bottom-tabs": "^6.2.28",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "@reduxjs/toolkit": "^2.2.5",
    "@types/crypto-js": "^4.2.2",
    "@types/react-navigation": "^3.4.0",
    "axios": "^1.7.2",
    "crypto-js": "^4.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-native": "^0.74.1",
    "react-native-calendars": "^1.1305.0",
    "react-native-date-picker": "^5.0.3",
    "react-native-datepicker": "^1.7.2",
    "react-native-device-info": "^11.1.0",
    "react-native-dots-pagination": "^0.3.1",
    "react-native-encrypted-storage": "^4.0.3",
    "react-native-gesture-handler": "^2.17.1",
    "react-native-image-picker": "^7.1.2",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-maps": "^1.15.6",
    "react-native-mask-input": "^1.2.3",
    "react-native-material-menu": "^2.0.0",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-native-modalize": "^2.1.1",
    "react-native-network-info": "^5.2.1",
    "react-native-paper": "^5.12.3",
    "react-native-paper-dates": "^0.22.11",
    "react-native-reanimated": "^3.11.0",
    "react-native-safe-area-context": "^4.10.1",
    "react-native-screens": "^3.31.1",
    "react-native-svg": "^15.3.0",
    "react-native-vector-icons": "^10.1.0",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.74.84",
    "@react-native/eslint-config": "0.74.84",
    "@react-native/metro-config": "0.74.84",
    "@react-native/typescript-config": "0.74.84",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@3.6.4"
}
